NODE_ENV=development
PORT=5000
DATABASE_URL="postgres://postgres.jaykzpoauucnaqldwpeh:Bnp6rJ3AZxy16ilQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
BCRYPT_SALT_ROUNDS="10"
JWT_REFRESH_SECRET="refresh-secret"
JWT_SECRET="secret"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_EXPIRES_IN="1d"